<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/errorPassAtras"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ErrorPass">

    <TextView
        android:id="@+id/errorEnPass"
        android:layout_width="375dp"
        android:layout_height="301dp"
        android:contentDescription="@string/error_en_la_contrase_a"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/error_en_la_contrase_a"
        android:textColor="#000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <ImageButton
        android:id="@+id/idBotonVolverAPass"
        android:layout_width="150dp"
        android:layout_height="133dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="52dp"
        android:background="#000000"
        android:contentDescription="@string/bot_n_que_permite_ir_a_la_pantalla_para_introducir_la_contrase_a"
        android:scaleType="fitCenter"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/vuelve_a_intentarlo"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idBotonVolverAPass"
        app:layout_constraintVertical_bias="0.181" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="254dp"
        android:layout_height="239dp"
        android:contentDescription="@string/imagen_de_error_en_la_contrase_a"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/error" />

</androidx.constraintlayout.widget.ConstraintLayout>