<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioSesionNombreUsuario">

    <ImageButton
        android:id="@+id/siguienteLoginNombreUsuario"
        android:layout_width="63dp"
        android:layout_height="49dp"
        android:background="#000000"
        android:contentDescription="@string/bot_n_para_comprobar_el_nombre_de_usuario"
        android:rotation="-180"
        android:scaleType="fitCenter"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/usuario"
        app:layout_constraintVertical_bias="0.699"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:contentDescription="@string/texto_del_bot_n_para_ir_al_siguiente_paso"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/siguiente"
        android:textColor="#000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siguienteLoginNombreUsuario"
        app:layout_constraintVertical_bias="0.144" />

    <TextView
        android:id="@+id/eligeImagen"
        android:layout_width="375dp"
        android:layout_height="301dp"
        android:contentDescription="@string/escribe_tu_nombre_de_usuario"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#000"
        android:gravity="center"
        android:text="@string/escribe_tu_nombre_de_usuario"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/usuario"
        android:layout_width="389dp"
        android:layout_height="108dp"
        android:layout_marginTop="320dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/escribe_aqu_tu_nombre_de_usuario"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>