<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioSesionNombreUsuario">

    <TextView
        android:id="@+id/errorNombreUsuario"
        android:layout_width="375dp"
        android:layout_height="301dp"
        android:contentDescription="@string/escribe_tu_nombre_de_usuario"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#000"
        android:gravity="center"
        android:text="@string/escribe_tu_nombre_de_usuario"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/usuario"
        android:layout_width="389dp"
        android:layout_height="108dp"
        android:layout_marginTop="320dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/escribe_aqu_tu_nombre_de_usuario"
        android:inputType="textPersonName"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/siguienteLoginNombreUsuario"
        android:layout_width="129dp"
        android:layout_height="72dp"
        android:contentDescription="@string/bot_n_para_comprobar_el_nombre_de_usuario"
        android:text="@string/siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuario"
        app:layout_constraintVertical_bias="0.321" />

</androidx.constraintlayout.widget.ConstraintLayout>